# README

## Identificação
**Autor:** Rafael Pereira, Nº 104095  
**Foto**:![Rafael Pereira](rafael.jpeg)

## Título: Processamento de Sequências Numéricas com Controle de Estado
## Data: 14 de fevereiro de 2025

##Suposto do Repositório
Esta pasta serve para armazenar o TPC1, que decorreu na semana de 7 a 14 de fevereiro de 2025.

## Resumo
- Este trabalho consiste na implementação de um programa que processa um texto e soma todas as sequências de dígitos encontradas.
- O comportamento de soma pode ser desativado ao encontrar a string "Off"  e reativado ao encontrar "On".
- Sempre que o caractere "=" for encontrado, o resultado parcial da soma é exibido.

## Resultados
- [Código-fonte](tpc1.py)
- [Exemplo de entrada](ficheiro.txt)
- [Exemplo de saída](link_para_exemplo_saida)



